#systemProp.https.proxyHost=proxy.dimed.com.br
#systemProp.https.proxyPort=9090
#systemProp.https.proxyUser=nascimentot
#systemProp.https.proxyPassword=Dimed1415!@
#systemProp.http.proxyHost=proxy.dimed.com.br
#systemProp.http.proxyPort=9090
#systemProp.http.proxyUser=altavares
#systemProp.http.proxyPassword=Malu2m@lu
#systemProp.javax.net.ssl.trustStore=/home/local/DOMAINNT/altavares/.sdkman/candidates/java/11.0.4-oracle/lib/security/cacerts
#systemProp.javax.net.ssl.trustStorePassword=changeit

artifactory_user=builder
artifactory_password=AP3NGWa4d9ohHxSDQmxaDE2cwHixWVKqsj6Y9uXSSuoqSdxBK8GUm8bCc6RK
artifactory_contextUrl=https://grupodimed.jfrog.io/grupodimed