server.port=8080

#MongoDB
spring.data.mongodb.database=message_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

Rabbit queues e exchanges
rabbit.queue.listen=listenQueue
rabbit.queue.send=allSubsidiaryQueue
rabbit.exchange=defaultListenExchange

